<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Dr.One - Smart Health Card</title>
    <meta name="description" content="Dr.One - AI-powered Smart Health Card for patient safety, privacy, and fast clinical decision support." />
    <meta name="author" content="Team Bit-Storm" />
    <meta name="theme-color" content="#0EA5E9" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Dr.One" />

    <meta property="og:title" content="Dr.One - Smart Health Card" />
    <meta property="og:description" content="AI-powered Smart Health Card for patient safety, privacy, and fast clinical decision support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DrOneHealth" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
