@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Dr.One Healthcare Design System */

@layer base {
  :root {
    /* Healthcare-grade color palette */
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary: Medical Blue */
    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    /* Secondary: Medical Teal/Green */
    --secondary: 168 76% 42%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 168 76% 95%;
    --accent-foreground: 168 76% 30%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Alert colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;

    --radius: 1rem;

    /* Healthcare gradients */
    --gradient-primary: linear-gradient(135deg, hsl(199 89% 48%) 0%, hsl(168 76% 42%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(199 89% 55%) 0%, hsl(168 76% 50%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.08), 0 2px 4px -2px hsl(215 25% 15% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1), 0 4px 6px -4px hsl(215 25% 15% / 0.05);
    --shadow-card: 0 4px 20px -4px hsl(199 89% 48% / 0.15);
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 98%;

    --card: 215 25% 13%;
    --card-foreground: 210 20% 98%;

    --popover: 215 25% 13%;
    --popover-foreground: 210 20% 98%;

    --primary: 199 89% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 168 76% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 15% 60%;

    --accent: 168 76% 20%;
    --accent-foreground: 168 76% 70%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 199 89% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
}

@layer components {
  .healthcare-card {
    @apply bg-card rounded-2xl p-4 shadow-md border border-border/50;
    box-shadow: var(--shadow-card);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .alert-critical {
    @apply bg-destructive/10 text-destructive border-destructive/30;
  }

  .alert-warning {
    @apply bg-warning/10 text-warning border-warning/30;
  }

  .alert-success {
    @apply bg-success/10 text-success border-success/30;
  }

  .nav-item {
    @apply flex flex-col items-center gap-1 py-2 px-3 rounded-xl transition-all duration-200;
  }

  .nav-item-active {
    @apply bg-primary/10 text-primary;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
}
